.transition(@attr: all, @duration: 300ms, @easing: ease) {
    -webkit-transition: @attr @duration @easing;
    -moz-transition: @attr @duration @easing;
    -ms-transition: @attr @duration @easing;
    -o-transition: @attr @duration @easing;
    transition: @attr @duration @easing;
}

.transformOrigin(@x: 50%, @y: 50%) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}

.box-sizing(@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    -ms-box-sizing: @type;
    -o-box-sizing: @type;
    box-sizing: @type;
}

.transform(@op) {
    -webkit-transform: @op;
    -moz-transform: @op;
    -ms-transform: @op;
    -o-transform: @op;
    transform: @op;
}

.textShadow(@color: @color-main) {
    @media only screen and (min-width: 768px) {
        text-shadow: 0px 1px 0px fade(darken(@color, 10%), 70%), 0px 2px 0px fade(darken(@color, 35%), 50%), 0px 3px 0px fade(darken(@color, 60%), 25%);
    }
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,400,700');
@import "features/sections.less";
@import "features/loading.less";
@import "features/projects.less";
@import "features/contact.less";

@color-main: #fff;
@color-highlight: #FF5A24; //#f50057;
@color-background: #222;

.font-main() {
    font-family: 'Open Sans', sans-serif;
}

.font-secondary() {
    font-family: 'roboto', sans-serif;
}