// main: ../main.less
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 2000;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10px;
    width: 200px;
    background: darken(@color-background, 50%);
    border: 1px solid @color-highlight;
    overflow: hidden;
    .pace-progress {
        .box-sizing();
        .transform(translate3d(0, 0, 0));
        max-width: 200px;
        position: fixed;
        z-index: 2000;
        display: block;
        position: absolute;
        top: 0;
        right: 100%;
        height: 100%;
        width: 100%;
        background: @color-highlight;
    }
    &.pace-inactive {
        display: none;
    }
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    &::before,
    &::after {
        width: 50%;
        height: 100%;
        position: absolute;
        z-index: 1000;
        background: darken(@color-background, 50%);
        content: "";
    }
    &::before {
        left: 0;
    }
    &::after {
        left: 50%;
    }
    body.pace-done & {
        &::before,
        &::after {
            background: @color-background;
            .transition(@duration: 500ms, @easing: ease-out);
            animation-name: LatefadeOut;
            animation-duration: .5s;
        }
        &::before {
            left: -50%;
        }
        &::after {
            left: 100%;
        }
    }
}

@keyframes LatefadeOut {
    0% {
        opacity: 1
    }
    50% {
        opacity: .7
    }
    100% {
        opacity: 0
    }
}

@-webkit-keyframes LatefadeOut {
    0% {
        opacity: 1
    }
    50% {
        opacity: .7
    }
    100% {
        opacity: 0
    }
}