// main: ../main.less
#projects {
    --start-bg-color: @color-background;
    --end-bg-color: darken(@color-background, 75%);
    background-image: -webkit-linear-gradient(top, var(--start-bg-color), var(--end-bg-color));
    background-image: -moz-linear-gradient(top, var(--start-bg-color), var(--end-bg-color));
    background-image: linear-gradient(to bottom, var(--start-bg-color), var(--end-bg-color));
    display: table;
    position: relative;
    height: 100vh;
    width: 100%;
    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 30%;
        height: 2px;
        background: darken(@color-main, 80%);
    }
    &::after {
        right: 0;
    }
    @media only screen and (max-width: 768px) {
        &::before,
        &::after {
            display: none;
        }
    }
    #project-div-root {
        margin: 0 auto;
        display: block;
        @media only screen and (min-width: 768px) {
            width: 100%;
        }
        @media only screen and (min-width: 1024px) {
            width: 80%;
        }
        @media only screen and (min-width: 1824px) {
            width: 66.7%;
        }
    }
    .project {
        position: relative;
        overflow: hidden;
        @media only screen and (max-width: 768px) {
            border: 2px solid transparent;
        }
        img {
            transform: scale(1);
            .transition();
        }
        &:before {
            content: "see project";
            z-index: 2;
            top: -10vh;
            position: absolute;
            padding: 1vh 1.2vw;
            background: darken(@color-background, 20%);
            color: darken(@color-main, 20%);
            border-bottom: solid 2px @color-highlight;
            cursor: pointer;
            font-size: 1vw;
            font-weight: 700;
            .transition();
            @media only screen and (max-width: 768px) {
                font-size: 4vw;
            }
            @media only screen and (min-width: 768px) {
                font-size: 1.5vw;
            }
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: 2.5vw;
            }
            @media only screen and (min-width: 1824px) {
                font-size: 1vw;
            }
        }
        &:hover:before {
            top: 0;
            .transition(@duration: 100ms);
        }
        &:hover {
            img {
                transform: scale(1.1);
                .transition();
            }
            span {
                cursor: zoom-in;
                opacity: 1;
                background: fade(darken(@color-background, 50%), 90%);
                .transition();
                @media only screen and (max-width: 768px) {
                    opacity: 1;
                }
                @media only screen and (min-width: 768px) and (max-width: 1024px) {
                    opacity: 1;
                }
            }
        }
        span {
            z-index: 1;
            opacity: 0.5;
            bottom: 0;
            position: absolute;
            transform-origin: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: @color-main;
            font-size: 1vw;
            text-shadow: 0px 5px 5vw darken(@color-background, 50%);
            .font-main();
            background: fade(darken(@color-background, 50%), 50%);
            padding: 10px 2vw;
            @media only screen and (max-width: 768px) {
                font-size: 4vw;
            }
            @media only screen and (min-width: 768px) {
                font-size: 1.5vw;
            }
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: 3vw;
            }
            @media only screen and (min-width: 1824px) {
                font-size: 1.2vw;
            }
        }
    }
    .centered {
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
    }
}

@import "projects/project-view.less";