// main: ../main.less
* {
    box-sizing: border-box;
    margin: 0;
}

h1,
p,
h2,
h3,
h4,
ul,
li,
div {
    margin: 0;
    padding: 0;
}

::selection {
    color: @color-highlight;
    background: @color-background;
    text-shadow: 0px 0px 2px @color-highlight;
}

::-webkit-scrollbar {
    display: none;
}

#footer {
    text-align: center;
    width: 100vw;
    color: @color-main;
    background: darken(@color-background, 50%);
    border-top: 2px solid @color-highlight;
    padding: 2vw;
    font-size: 1em;
    a {
        color: @color-highlight;
        text-decoration: none;
    }
}

section {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
}

a.link {
    position: relative;
    &:hover::before {
        content: "🔗";
        position: absolute;
        left: 100%;
        bottom: 50%;
        font-size: .8vw;
    }
}

body {
    background: @color-background;
    overflow-x: hidden;
    .pace-running {
        overflow: hidden;
    }
    .pace-done {
        overflow-x: hidden;
        overflow-y: auto;
        background: @color-background;
    }
    #container {
        width: 100vw;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

div {
    .headline {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
    }
    .headline .coolIntro {
        z-index: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 4vw;
        text-shadow: 0px 0px 1px @color-highlight;
        @media only screen and (max-width: 768px) {
            font-size: 8vw;
        }
    }
}

.pink {
    font-weight: 700;
}

.thatsmyname {
    text-shadow: 0px 0px 10px @color-background;
    background: darken(@color-background, 10%);
    padding: .5vw;
    color: @color-highlight  !important;
    z-index: 5;
    display: table;
    .font-secondary();
    color: transparent;
}

span.state {
    z-index: 5;
    min-height: 10vh;
    color: @color-main  !important;
    font-size: 80%;
    .font-secondary();
    font-weight: 100;
    .textShadow();
}

.parallax-window {
    height: 100vh;
    background: transparent;
}

.parallax-window-header {
    position: absolute;
    top: 15vh;
    z-index: 0;
    min-height: 70vh;
    width: 100%;
    background: transparent;
    &::after {
        z-index: 0;
        content: "";
        position: absolute;
        top: -15vh;
        min-height: 100vh;
        width: 100%;
        background: @color-background;
        opacity: .5
    }
    @media only screen and (max-width: 768px) {
        top: 0vh;
        min-height: 100vh;
        &::after {
            top: 0;
        }
    }
}

.node {
    background: @color-main;
    width: 3vw;
    height: .5vw;
    margin: .5vw;
    -webkit-transition: width .1s ease-in;
    transition: width .1s ease-in;
    &:hover {
        cursor: pointer;
        width: 4vw;
        -webkit-transition: width .2s ease-out;
        transition: width .2s ease-out;
    }
    &.active {
        background: @color-highlight;
        width: 5vw;
    }
}

#navigator-headline {
    display: block;
    position: fixed;
    z-index: 10;
    top: -20vh;
    left: 35vw;
    transform: translateY(-20vh);
    .font-secondary();
    font-weight: 100;
    .textShadow();
    &.active {
        font-size: 2vw;
        display: block;
        position: fixed;
        top: 0;
        margin: 0 auto;
        min-width: 30vw;
        color: @color-main;
        padding: 10px;
        background-color: fade(@color-background, 50%);
        transform: translateY(0vh);
        border-bottom: 2px solid;
        .transition(@duration: 100ms);
        @media only screen and (max-width: 768px) {
            left: 0;
            font-size: 5vw;
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            font-size: 2.5vw;
        }
        @media only screen and (min-width: 1824px) {
            font-size: 1.5vw;
        }
    }
}

.navigator {
    @media only screen and (max-width: 768px) {
        display: none;
    }
    @media only screen and (min-width: 768px) {
        min-width: 10vw;
        z-index: 10;
        height: 25vh;
        position: fixed;
        display: flex;
        align-content: center;
        right: 0;
        justify-content: top;
        flex-direction: column;
        padding-top: 2.5vh
    }
}

.arrow {
    position: absolute;
    bottom: 6vh;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    background: transparent;
    border: .3vh solid @color-main;
    right: 49vw;
    margin-left: 0;
    margin-right: 0;
    @media only screen and (max-width: 768px) {
        display: none;
    }
    &::before {
        position: absolute;
        content: "";
        .transformOrigin(@x: 0%, @y: 0%);
        left: 50%;
        width: 50%;
        height: 50%;
        transform: rotate(45deg);
        border: .3vh solid @color-main;
        border-top: none;
        border-left: none;
        border-radius: 20%;
    }
    &.top::before {
        border: .3vh solid @color-main;
        top: .5vh;
        border-bottom: none;
        border-right: none;
    }
}